{
  "name": "cheri-ct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/material": "^5.10.8",
    "@types/lodash": "^4.14.202",
    "@types/qs": "^6.9.11",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^9.0.8",
    "antd": "^5.13.2",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "formik": "^2.4.5",
    "icomoon-react": "^3.0.0",
    "lodash": "^4.17.21",
    "next": "^12.3.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icomoon": "^2.5.4",
    "react-select": "^5.5.2",
    "react-slick": "^0.29.0",
    "react-slide-toggle": "^0.3.5",
    "recoil": "^0.7.7",
    "sass": "^1.55.0",
    "slick-carousel": "^1.8.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "18.8.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
